@import styles/colors

body
  font-family: "sans-serif"
  font-size: 12px
  color: #fff

  padding: 0
  margin: 0

$input-gradient: repeating-linear-gradient(45deg, $light-purple, $light-purple 10px, $light-pink 10px, $light-pink 20px)

input
  width: 100%
  height: 27px
  padding-left: 5px
  background-color: $light-purple
  border: 1px solid $purple
  border-radius: 2px
  outline: 0
  font-size: 11px
  color: #000000

  &::placeholder
    color: #000000
    opacity: 0.5

  &:focus:enabled
    border: 1px solid $light-purple

  &:disabled
    cursor: default
    background: $input-gradient

  &.error
    background-color: rgb(255, 177, 177)
    border-color: rgb(255, 0, 0)

textarea
  width: 100%
  height: 100%
  padding: 5px
  background-color: $light-purple
  border: 1px solid $purple
  border-radius: 2px
  outline: 0
  font-size: 11px
  resize: none
  colo: #000000

  &::placeholder
    color: #000000
    opacity: 0.5

  &:focus:enabled
    border: 1px solid $light-purple

  &:disabled
    cursor: default
    background: $input-gradient

  &.error
    background-color: rgb(255, 177, 177)
    border: 1px solid rgb(255, 0, 0)

button.primary
  width: 100%
  height: 100%
  padding-left: 10px
  padding-right: 10px
  padding-top: 5px
  padding-bottom: 5px
  background-color: $purple
  border: 0
  border-radius: 2px
  cursor: pointer
  color: #000000

  &:hover:enabled
    background-color: $purple-0

  &:focus:enabled
    background-color: $purple-0

  &:disabled
    cursor: default
    opacity: 0.6

.full
  width: 100%
  height: 100%