@import styles/const
@import styles/colors

$font-size: 11px

.create-new
  position: relative
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  font-size: $font-size

.create-new-title-container
  display: flex
  justify-content: space-between
  align-items: center
  padding-bottom: 10px

.create-new-title
  font-size: 18px
  font-weight: 400

.create-new-close
  font-size: 14px
  font-weight: 500
  cursor: pointer

  &:hover
    opacity: 0.7

  @media screen and (min-width: $media-break)
    display: none

.create-new-inputs
  display: grid
  grid-template-columns: max-content auto
  align-items: center
  grid-column-gap: 15px
  grid-row-gap: 5px
  width: 100%

.create-new-separator
  height: 15px

.create-new-message-label
  padding-bottom: 5px

.create-new-message
  height: 100%
  width: 100%
  padding-bottom: 5px

.create-new-dropzone
  height: 80px
  width: 100%

  padding-bottom: 5px

.create-new-button
  height: 50px
  width: 100%
