{:source-paths ["src/cljs"
                "src/cljc"
                "env/prod/cljs"
                "env/dev/cljs"]
 :dependencies [[reagent "0.9.0-rc1"]
                [clj-commons/cljss "1.6.4"]
                [clj-commons/secretary "1.2.4"]
                [re-frame "0.10.7"]
                [day8.re-frame/http-fx "0.1.6"]
                [binaryage/devtools "0.9.10"]
                [cider/cider-nrepl "0.21.0"]]
 :dev-http {8080 "resources/public/"}
 :builds {:app {:target :browser
                :output-dir "resources/public/js/"
                :asset-path "/js"
                :devtools {:after-load front.core/mount-root}
                :dev {:modules {:app {:entries [front.dev]}}}
                :release {:modules {:app {:entries [front.prod]}}}}}}
