{:source-paths ["src/cljs"
                "src/cljc"
                "env/prod/cljs"
                "env/dev/cljs"]
 :dependencies [[reagent "0.9.0-rc1"]
                [clj-commons/secretary "1.2.4"]
                [camel-snake-kebab "0.4.0"]
                [re-frame "0.10.7"]
                [day8.re-frame/re-frame-10x "0.4.1"]
                [day8.re-frame/http-fx "0.1.6"]
                [binaryage/devtools "0.9.10"]
                [cider/cider-nrepl "0.21.0"]]
 :builds {:app {:target :browser
                :output-dir "resources/public/js/"
                :asset-path "/js"
                :closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}
                :devtools {:after-load front.core/mount-root
                           :preloads [day8.re-frame-10x.preload]
                           :repl-init-ns front.dev
                           :repl-pprint true
                           :http-root "resources/public/"
                           :http-port 8080}
                :dev {:modules {:app {:entries [front.dev]}}}
                :release {:modules {:app {:entries [front.prod]}}}}}}
